.services-section {
    background: linear-gradient(135deg, #4260c0, #6224ad);
    color: #fff;
    text-align: center;
    padding: 80px 20px;
    border-radius: 10px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
    position: relative;
    z-index: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 30vh; /* Ensure the section takes up the full height of the viewport */
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .services-header {
    margin-bottom: 40px;
  }
  
  .services-header h2 {
    font-size: 3rem;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #e0c527; /* Gold color for heading */
  }
  
  .services-header p {
    font-size: 1.5rem;
    line-height: 1.8;
    max-width: 800px;
    margin: 0 auto;
    font-family: 'Open Sans', sans-serif;
    color: #f0f0f0;
  }
  
  .services-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 40px;
  }
  
  .service-card {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    margin: 20px;
    text-align: center;
    transition: transform 0.3s ease, background 0.3s ease;
    width: 300px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  }
  
  .service-card:hover {
    transform: translateY(-10px);
    background: rgba(255, 255, 255, 0.2);
  }
  
  .service-icon {
    margin-bottom: 10px;
    color: #ffd700; /* Gold color for icons */
  }
  
  .service-card h3 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #e0c110; /* Gold color for subheadings */
  }
  
  .service-card p {
    font-size: 16px;
    color: #f0f0f0;
  }
  
  @media (max-width: 768px) {
    .services-section {
      padding: 50px 15px;
    }
  
    .services-header h2 {
      font-size: 2.5rem;
    }
  
    .services-header p {
      font-size: 1.2rem;
    }
  
    .services-grid {
      flex-direction: column;
      align-items: center;
    }
  
    .service-card {
      max-width: 100%;
    }
  }